{
  "name": "bloopville",
  "version": "1.0.0",
  "description": "Bloopville - A character brand e-commerce desktop app prototype",
  "main": "main.js",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.bloopville.app",
    "productName": "Bloopville",
    "directories": { "output": "dist" },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "pages/**/*",
      "assets/**/*",
      "manifest.json"
    ],
    "win": { "target": "nsis" }
  }
}
